HealthChecker/HealthChecker/MainWindow.xaml

<Window x:Class="HealthChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HealthChecker"
        mc:Ignorable="d" 
        Title="Health Checker 경상북도 - 자동 COVID19 자가진단기 학생용" ResizeMode="NoResize" Height="306" Width="488">
    <Grid Background="#FFD9B79A">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="260" Margin="10,10,192,7" Background="#FF54669C">
            <TextBlock Text="학생 정보" Margin="16,10,170,220" Foreground="#FFF0F0F0" FontSize="20"/>
            <TextBlock Text="진단 여부 : " Margin="120,15,80,225" FontSize="14" Foreground="#FFF3F3F3"/>
            <TextBlock x:Name="DidSelfDiagnosis" Text="알 수 없음" Margin="195,15,15,225" FontSize="14" Foreground="#FFC9C9C9"/>
            <TextBlock Text="생년월일 예 : 061205 (06년, 12월, 5일생)" Margin="11,50,15,190" Foreground="#FFE8E8E8"/>
            <StackPanel Margin="10,80,10,10" Orientation="Vertical" Background="#FF283959">
                <TextBox x:Name="Birthday" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="생년월일" Height="46" Margin="15,0" Foreground="White" BorderBrush="#89FFFFFF" CaretBrush="#FFBF7969" Text=""/>
                <TextBox x:Name="SchoolName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="학교" Margin="15,10" Foreground="White" BorderBrush="#89FFFFFF" CaretBrush="#FFBF7969" Text=""/>
                <TextBox x:Name="StudentName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="이름" Margin="15,0" Foreground="White" BorderBrush="#89FFFFFF" CaretBrush="#FFBF7969" Text=""/>
            </StackPanel>
        </Grid>
        <Button Content="자가 진단 실행" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="95" Height="40" BorderBrush="#FFBF7969" Background="#FFBF7969" Click="Button_Click"/>
        <TextBlock Text="자동 진단" Margin="405,5,12,247" Foreground="#FFF1F1F1" FontSize="14"/>
        <ToggleButton IsEnabled="False" IsChecked="True" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="매 7시에 자동으로 출석합니다. 컴퓨터가 상시 켜져있어야합니다" Margin="408,30,17,225" RenderTransformOrigin="0.519,-4.459" Background="#FF4400BD" />
        <ListBox x:Name="LogList" HorizontalAlignment="Left" Height="160" Margin="300,60,0,0" VerticalAlignment="Top" Width="175" Foreground="#DDFFFFFF" Background="#FF283959"/>
        <TextBlock TextWrapping="WrapWithOverflow" Text="컴퓨터를 끄지마세요. 자동으로 COVID19 진단을 해주기 위해서는 프로그램이 열려있어야 합니다." HorizontalAlignment="Left" Margin="298,225,0,0" VerticalAlignment="Top" Height="49"/>
    </Grid>
</Window>
